\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Machine Learning dans le système de recommandation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche base sur le contenu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche basée sur le filtrage collaboratif }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte de données}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-To-User}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterm-To-Iterm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche hybride}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Système de recommandation d'après notre recherche}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
