\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\citation{mckelvey2022portee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Machine Learning dans le système de recommandation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface de youtube avec videos recommande a la suite d'une lecture\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les différentes approche du systèmes de recommandation }{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les différentes approches du système de recommandation\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche base sur le contenu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Un système de recommandation basé sur le contenu (adapté de [JZFF10]).\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices de similarités calculée sur r 16670 items. Chaque case représente la similarité cosinus calculée d’une paire item-item. La diagonale représente les items comparés avec eux-mêmes, d’où une similarité parfaite de 1. \relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche basée sur le filtrage collaboratif }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un système de recommandation collaboratif (adapté de [JZFF10]). \relax }}{5}{}\protected@file@percent }
\citation{Bastin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecte de données}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User-To-User}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterm-To-Iterm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche hybride}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Approche basée sur la mémoire}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces r représente la note donnée par un utilisateur u à un ite, i et U représente le groupe d'utilisateur similaire a u. \relax }}{7}{}\protected@file@percent }
\citation{benbouzid2020cadran}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces k est un facteur de normalisation. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ru est la moyenne des notes de l'utilisateur u pour tout les items notes par u. \relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Système de recommandation d'après notre recherche}{8}{}\protected@file@percent }
\citation{beuscart2019algorithmes}
\citation{wiard2019qui}
\citation{covington2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {8}Le système de recommandation en mode Streaming }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Les systèmes de recommandation basée sur le deep learning }{9}{}\protected@file@percent }
\citation{tufekci2018youtube}
\@writefile{toc}{\contentsline {section}{\numberline {10}Les problèmes liés aux systèmes de recommandation }{10}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{Bastin2021}{1}
\bibcite{benbouzid2020cadran}{2}
\bibcite{beuscart2019algorithmes}{3}
\bibcite{covington2016deep}{4}
\bibcite{mckelvey2022portee}{5}
\bibcite{tufekci2018youtube}{6}
\bibcite{wiard2019qui}{7}
\gdef \@abspage@last{12}
