\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le Machine Learning dans le système de recommandation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche base sur le contenu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche basée sur le filtrage collaboratif }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collecte de données}{3}{}\protected@file@percent }
\citation{benbouzid2020cadran}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-To-User}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterm-To-Iterm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche hybride}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Système de recommandation d'après notre recherche}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Le système de recommandation en mode }{4}{}\protected@file@percent }
\bibcite{benbouzid2020cadran}{1}
\gdef \@abspage@last{5}
