\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approce base sur le contenu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche basée sur le filtrage collaboratif }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche hybride}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Système de recommandation d'après notre recherche}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
