This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: biblio.bib
Warning--empty journal in benbouzid2020cadran
Warning--empty journal in mckelvey2022portee
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5289 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 208
> -- 119
< -- 1
+ -- 47
- -- 40
* -- 150
:= -- 388
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 181
format.name$ -- 40
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 98
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 73
(There were 2 warnings)
